fluentregman_wpf/DataBase.xaml

<Page x:Class="fluentregman_wpf.DataBase"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:fluentregman_wpf"
      mc:Ignorable="d" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="DataBase">

    <TabControl Grid.Row="1"  Background="{x:Null}" BorderBrush="{x:Null}"  Foreground="White">
        <TabControl.Resources>
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Grid x:Name="Panel">
                                <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Panel" Property="Background" Value="#19FFFFFF" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="Panel" Property="Background" Value="#19FFFFFF" />
                                    <Setter TargetName="Panel" Property="Opacity" Value="0.8" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </TabControl.Resources>
        <TabItem Height="30" Header="Клиент" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White">
            <Grid>
                <Grid Margin="0,-3,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".8*"/>
                        <RowDefinition Height=".5*"/>
                        <RowDefinition Height="3*"/>


                    </Grid.RowDefinitions>

                    <Grid Grid.Row ="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>

                        </Grid.ColumnDefinitions>

                        <TextBox Text="ПОИСК" x:Name="Find" Grid.Column="1" FontSize="23"  Background="#FF31303B" BorderBrush="#7FFFFFFF" Foreground="White" GotFocus="Find_GotFocus" TextChanged="Find_TextChanged" />


                        <ComboBox x:Name="Find_ComboBox"  FontSize="23" Background="Black" BorderBrush="{x:Null}" Style="{DynamicResource ComboBox_grad}" Foreground="White">

                            <ComboBoxItem IsSelected="True">
                                <StackPanel>
                                    <TextBlock><Run Text="По всем колонкам"/></TextBlock>
                                </StackPanel>
                            </ComboBoxItem>

                            <StackPanel>
                                <TextBlock><Run Text="Code_Clienta"/></TextBlock>
                            </StackPanel>

                            <StackPanel>
                                <TextBlock><Run Text="surname"/></TextBlock>
                            </StackPanel>

                            <StackPanel>
                                <TextBlock><Run Text="firstname"/></TextBlock>
                            </StackPanel>

                            <StackPanel>
                                <TextBlock><Run Text="patronymic"/></TextBlock>
                            </StackPanel>

                            <StackPanel>
                                <TextBlock><Run Text="Date_of_Birth"/></TextBlock>
                            </StackPanel>

                            <StackPanel>
                                <TextBlock><Run Text="passport_ID"/></TextBlock>
                            </StackPanel>

                            <StackPanel>
                                <TextBlock><Run Text="Address"/></TextBlock>
                            </StackPanel>

                        </ComboBox>

                    </Grid>




                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>




                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Foreground="White" Style="{DynamicResource btn_grad}" Background="#19FFFFFF" Click="Button_Click_1">

                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>

                                </Grid.ColumnDefinitions>

                                <iconPacks:PackIconModern Kind="Add" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <Label Content="Добавить" FontSize="14" Grid.Column="1" Foreground="White"/>
                            </Grid>

                        </Button>
                        <Button Grid.Column="1"   FontSize="20" Foreground="White" Style="{DynamicResource btn_grad}" Background="#19FFFFFF" Click="Button_Click_3">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>

                                </Grid.ColumnDefinitions>

                                <iconPacks:PackIconModern Kind="Edit" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <Label Content="Изменить" FontSize="14" Grid.Column="1" Foreground="White"/>
                            </Grid>
                        </Button>
                        <Button Grid.Column="2"   FontSize="20" Foreground="White" Style="{DynamicResource btn_grad}" Background="#19FFFFFF" Click="Button_Click_4">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>

                                </Grid.ColumnDefinitions>

                                <iconPacks:PackIconModern Kind="Delete" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <Label Content="Удалить" FontSize="14" Grid.Column="1" Foreground="White"/>
                            </Grid>
                        </Button>
                        <Button Grid.Column="3"   FontSize="20" Foreground="White" Style="{DynamicResource btn_grad}" Background="#19FFFFFF" Click="Button_Click_2">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>

                                </Grid.ColumnDefinitions>

                                <iconPacks:PackIconModern Kind="Refresh" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <Label Content="Обновить" FontSize="14" Grid.Column="1" Foreground="White"/>
                            </Grid>
                        </Button>


                    </Grid>


                    <DataGrid x:Name="goJob" ColumnWidth="*" Grid.Row="2" Margin="0" VerticalAlignment="Top" HeadersVisibility="Column" IsReadOnly="True" RowBackground="#19FFFFFF" HorizontalGridLinesBrush="#4C000000" VerticalGridLinesBrush="#4C000000" Foreground="White" SelectionChanged="goJob_SelectionChanged" SelectionMode="Single">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Padding" Value="10 0 10 0"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="#19FFFFFF"/>
                                <Setter Property="FontWeight" Value="Light"/>
                                <Setter Property="BorderBrush" Value="#FFFC007A"/>
                                <Setter Property="BorderThickness" Value="0,0,0,0"/>
                                <Setter Property="Height" Value="30"/>


                            </Style>


                            <Style TargetType="{x:Type DataGrid}">

                                <Setter Property="BorderBrush" Value="#0000"/>
                                <Setter Property="Background" Value="#001C1A32"/>
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>

                </Grid>

            </Grid>
        </TabItem>
        <TabItem Height="30" Header="Мастер" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White">
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".8*"/>
                        <RowDefinition Height="3*"/>


                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>


                        </Grid.ColumnDefinitions>
                        <Button Content="Добавить" Grid.Column="0"  FontSize="12" Foreground="White" Style="{DynamicResource btn_grad}" Background="#19FFFFFF"/>
                        <Button Content="Изменить" Grid.Column="1"   FontSize="12" Foreground="White" Style="{DynamicResource btn_grad}" Background="#19FFFFFF"/>
                        <Button Content="Удалить" Grid.Column="2"   FontSize="12" Foreground="White" Style="{DynamicResource btn_grad}" Background="#19FFFFFF"/>

                    </Grid>


                    <DataGrid x:Name="goJob2" ColumnWidth="*" Grid.Row="1" Margin="0" VerticalAlignment="Top" HeadersVisibility="Column" IsReadOnly="True" RowBackground="#19FFFFFF" HorizontalGridLinesBrush="#4C000000" VerticalGridLinesBrush="#4C000000" Foreground="White">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Padding" Value="10 0 10 0"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="#19FFFFFF"/>
                                <Setter Property="FontWeight" Value="Light"/>
                                <Setter Property="BorderBrush" Value="#FFFC007A"/>
                                <Setter Property="BorderThickness" Value="0,0,0,0"/>
                                <Setter Property="Height" Value="30"/>


                            </Style>


                            <Style TargetType="{x:Type DataGrid}">

                                <Setter Property="BorderBrush" Value="#0000"/>
                                <Setter Property="Background" Value="#001C1A32"/>
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>

                </Grid>

            </Grid>
        </TabItem>
    </TabControl>
</Page>
