fluentregman_wpf/Red_Client.xaml

<Page x:Class="fluentregman_wpf.Red_Client"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:fluentregman_wpf"
      mc:Ignorable="d" 
          MinHeight="500" MinWidth="500"
      d:DesignHeight="500" d:DesignWidth="500"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
      
      Title="Red_Client">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="surname"  Grid.Column="1"  Grid.Row="0" Text="surname" Background="#FF31303B" MinHeight="50" BorderBrush="#7FFFFFFF" Foreground="White" Margin="25,15" FontSize="30" VerticalAlignment="Center" GotFocus="Clear_GotFocus"/>
        <TextBox x:Name="firstname"  Grid.Column="1"  Grid.Row="1" Text="firstname" Background="#FF31303B" MinHeight="50" BorderBrush="#7FFFFFFF" Foreground="White" Margin="25,15" FontSize="30" VerticalAlignment="Center" GotFocus="Clear_GotFocus"/>
        <TextBox x:Name="patronymic"  Grid.Column="1"  Grid.Row="2" Text="patronymic" Background="#FF31303B" MinHeight="50" BorderBrush="#7FFFFFFF" Foreground="White" Margin="25,15" FontSize="30" VerticalAlignment="Center" GotFocus="Clear_GotFocus"/>
        <TextBox x:Name="Date_of_Birth"  Grid.Column="1"  Grid.Row="3" Text="Date_of_Birth" Background="#FF31303B" MinHeight="50" BorderBrush="#7FFFFFFF" Foreground="White" Margin="25,15" FontSize="30" VerticalAlignment="Center" GotFocus="Clear_GotFocus"/>
        <TextBox x:Name="passport_ID"  Grid.Column="1"  Grid.Row="4" Text="passport_ID" Background="#FF31303B" MinHeight="50" BorderBrush="#7FFFFFFF" Foreground="White" Margin="25,15" FontSize="30" VerticalAlignment="Center" GotFocus="Clear_GotFocus"/>
        <TextBox x:Name="Address"  Grid.Column="1"  Grid.Row="5" Text="Address" Background="#FF31303B" MinHeight="50" BorderBrush="#7FFFFFFF" Foreground="White" Margin="25,15" FontSize="30" VerticalAlignment="Center" GotFocus="Clear_GotFocus"/>

        <Button x:Name="add" Grid.Row="7"  Grid.ColumnSpan="2" Foreground="White" Style="{DynamicResource btn_grad}" Background="#19FFFFFF" Click="red_Click_Add">

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>

                <iconPacks:PackIconModern Kind="Add" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Label Content="Добавить" FontSize="14" Grid.Column="1" Foreground="White"/>
            </Grid>

        </Button>


        <Button Grid.Row="7" MinHeight="50" x:Name="edit" Grid.ColumnSpan="2"  FontSize="20" Foreground="White" Style="{DynamicResource btn_grad}" Background="#19FFFFFF" Click="red_Click_Add">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>

                <iconPacks:PackIconModern Kind="Edit" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Label Content="Изменить" FontSize="14" Grid.Column="1" Foreground="White"/>
            </Grid>
        </Button>

        <Label Content="surname" Grid.Row="0" FontSize="25" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="firstname" Grid.Row="1" FontSize="25" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="patronymic" Grid.Row="2" FontSize="25" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Date_of_Birth" Grid.Row="3" FontSize="25" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="passport_ID" Grid.Row="4" FontSize="25" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Address" Grid.Row="5" FontSize="25" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>


    </Grid>
</Page>
