fluentregman_wpf/Welcome.xaml

<Page x:Class="fluentregman_wpf.Welcome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:fluentregman_wpf"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 

      mc:Ignorable="d" 
      MinHeight="500" MinWidth="500"
      
      d:DesignHeight="500" d:DesignWidth="500"
      Title="Добро пожаловать Платная Поликлиника">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".7*"/>
            <RowDefinition Height=".7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Администрирование" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="36" Grid.ColumnSpan="3"  />
        <Label Content="Автоматизация Платной Поликлиники&#xD;&#xA;Довляша Гемана Алексеевича ПО309" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#CCFFFFFF" FontSize="24" Grid.ColumnSpan="3" />

        <TextBox x:Name="Login" Grid.ColumnSpan="2" Grid.Column="1"  Grid.Row="2" Text="Логин" Background="#FF31303B" MinHeight="50" BorderBrush="#7FFFFFFF" Foreground="White" Margin="25,15" FontSize="30" VerticalAlignment="Center" GotFocus="Clear_GotFocus"/>
        <iconPacks:PackIconModern Grid.Column="0"  Grid.Row="2"  Width="80" Height="50" Kind="People" Foreground="White" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0,15" />
        <PasswordBox x:Name="Pass" PasswordChar="*" Grid.ColumnSpan="2" Grid.Column="1"  Grid.Row="3" Background="#FF31303B"  MinHeight="50" BorderBrush="#7FFFFFFF" Foreground="White" Margin="25,15" FontSize="30" VerticalAlignment="Center" />
        <iconPacks:PackIconModern  Grid.Column="0 "  Grid.Row="3" Kind="InterfacePassword" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="80" Height="Auto" Foreground="White" Margin="0,15" />

        <Label Grid.Row="3"  Content="Пороль" Foreground="White"  FontSize="30" Margin="25,15" Visibility="Hidden"/>
        <Button Content="Войти" Margin="10,4,10,0" Grid.Row="4" MinWidth="400" MinHeight="60" FontSize="30" Foreground="White" Style="{DynamicResource btn_grad2}" Click="Button_Click" VerticalAlignment="Center" Grid.ColumnSpan="3">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                    <GradientStop Color="#FFE53B" Offset="0"/>
                    <GradientStop Color="#FC007A" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>


    </Grid>
</Page>
